# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
SECRET_KEY=secret-key
API_KEY=fakehash
TOKEN=anotherfakehash
ID_BOARD=fakeidboard

MONGO_USR=fakeusr
MONGO_PSW=fakemongopsw
MONGO_URL=fakecluster
DEFAULT_DATABASE=fakedatabase